# Servlet-Hibernate-Demo

./: pom.xml
src/main/java/factory/: DataSourceHolder.java  DemoPersistenceUnitInfo.java  EntityManagerHolder.java  HibernateHolder.java
src/main/java/listener/: AppContextListener.java
src/main/java/model/: Message.java
src/main/java/servlet/: MessagesServlet.java
src/main/java/util/: PropertyUtils.java
src/main/resources/: application.properties
