database.url=jdbc:postgresql://localhost:5432/demo
database.username=demo_user
database.password=demo_pass
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
